<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <RootNamespace>SVProgressHUDBinding</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>SVProgressHUD</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    
    <!-- Nuget package -->
    <PackageId>SVProgressHUD</PackageId>
    <Version>2.2.5.3</Version>
    <Authors>Tri Nguyen</Authors>
    <Title>SVProgressHUD</Title>
    <PackageProjectUrl>https://github.com/trinnguyen/SVProgressHUD-Xamarin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SVProgressHUD binding for Net 7.0 iOS</Description>
    <PackageReleaseNotes>SVProgressHUD binding for Net 7.0 iOS</PackageReleaseNotes>
    <PackageTags>xamarin ios SVProgressHUD hud</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="libSVProgressHUD.a">
      <Kind>Static</Kind>
      <SmartLink>True</SmartLink>
      <Frameworks>QuartzCore</Frameworks>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>
